<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.mongoutils</groupId>
        <artifactId>mongoutils-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mongo-collections</artifactId>
    <version>1.4</version>
    <packaging>jar</packaging>
    <name>mongo-collections</name>

    <properties>
        <jackson.version>2.0.5</jackson.version>
        <mongo.driver.version>2.8.0</mongo.driver.version>
    </properties>

    <inceptionYear>2012</inceptionYear>
    <url>https://github.com/mongoutils</url>
    <description>Java Collections backed by mongodb (https://github.com/mongodb).</description>

    <contributors>
        <contributor>
            <name>rstiller</name>
            <roles>
                <role>developer</role>
                <role>owner</role>
            </roles>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:mongoutils/mongo-collections.git</connection>
        <developerConnection>scm:git:git@github.com:mongoutils/mongo-collections.git</developerConnection>
        <url>git@github.com:mongoutils/mongo-collections.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo.driver.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.joelittlejohn.embedmongo</groupId>
                <artifactId>embedmongo-maven-plugin</artifactId>
                <version>0.1.3</version>
                <executions>
                    <execution>
                        <id>start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <port>27017</port>
                            <version>2.1.1</version>
                            <databaseDirectory>${project.build.directory}/mongodb</databaseDirectory>
                            <logging>file</logging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>testcases</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                    <execution>
                        <id>integrationtests</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*Test.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
